{
  "branches": ["master"],
  "plugins": [
    ["@semantic-release/gitlab",{
      "gitlabUrl": "https://gfx.cafe"
    }],
    ["@semantic-release/npm"],
    [
      "@semantic-release/git", {
        "assets": [
          "package.json",
          "dist/**/*.{js,mjs,d.ts}"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
