{
  "name": "@gfxlabs/oku-chains",
  "version": "1.1.161",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index-mjs.js",
  "browser": "./dist/browser.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "fmt": "prettier ./src/* -w",
    "clean": "rm -rf dist",
    "generate-barrels": "barrelsby --delete --directory './src/definitions/'",
    "build": "yarn generate-barrels && npx rollup -c && yarn tsx gen_go.ts",
    "prepack": "yarn build",
    "semantic-release": "npx semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*.js",
    "dist/types/*.d.ts"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-run": "3.1.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "13.2.4",
    "@semantic-release/npm": "12.0.1",
    "@types/ejs": "3.1.5",
    "@types/node": "22.12.0",
    "@types/rollup-plugin-peer-deps-external": "2",
    "@wasm-fmt/gofmt": "0.4.9",
    "barrelsby": "2.8.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "ejs": "3.1.10",
    "prettier": "3.4.2",
    "rollup": "4.32.1",
    "rollup-plugin-cleandir": "3.0.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-ts": "3.4.5",
    "semantic-release": "24.2.1",
    "ts-morph": "25.0.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "viem": "^2.22.19"
  },
  "packageManager": "yarn@4.6.0",
  "peerDependencies": {
    "viem": "2.x"
  }
}
