{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "declaration": true,
    "declarationDir": "./dist/types",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "integration",
  ]
}
